{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "generate",
      "shortcut" : "ctrl shift g",
      "identifier": "plugin-name.my-command-identifier",
      "script": "./commands/my-command.js"
    }
  ],
  "menu": {
    "title": "Sketch To View",
    "items": [
      "plugin-name.my-command-identifier"
    ]
  }
}